{
  "name": "GameState",
  "type": "object",
  "properties": {
    "home_team_abbr": {
      "type": "string"
    },
    "away_team_abbr": {
      "type": "string"
    },
    "home_score": {
      "type": "number",
      "default": 0
    },
    "away_score": {
      "type": "number",
      "default": 0
    },
    "quarter": {
      "type": "number",
      "default": 1
    },
    "time_remaining": {
      "type": "number",
      "default": 900
    },
    "possession": {
      "type": "string"
    },
    "ball_on": {
      "type": "number",
      "default": 20
    },
    "down": {
      "type": "number",
      "default": 1
    },
    "yards_to_go": {
      "type": "number",
      "default": 10
    },
    "direction": {
      "type": "string",
      "enum": [
        "right",
        "left"
      ]
    },
    "user_team_abbr": {
      "type": "string"
    },
    "weather": {
      "type": "string",
      "enum": [
        "clear",
        "rain",
        "snow",
        "wind",
        "fog",
        "cold"
      ]
    },
    "temperature": {
      "type": "number"
    },
    "wind_speed": {
      "type": "number"
    },
    "play_log": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "in_progress",
        "halftime",
        "completed"
      ],
      "default": "in_progress"
    },
    "home_timeouts": {
      "type": "number",
      "default": 3
    },
    "away_timeouts": {
      "type": "number",
      "default": 3
    },
    "home_stats": {
      "type": "object"
    },
    "away_stats": {
      "type": "object"
    },
    "coin_toss_winner": {
      "type": "string"
    },
    "receiving_second_half": {
      "type": "string"
    }
  },
  "required": [
    "home_team_abbr",
    "away_team_abbr",
    "user_team_abbr"
  ]
}