{
  "name": "PlayerGameStat",
  "type": "object",
  "properties": {
    "player_name": {
      "type": "string"
    },
    "team_abbr": {
      "type": "string"
    },
    "opponent_abbr": {
      "type": "string"
    },
    "player_position": {
      "type": "string"
    },
    "passing_attempts": {
      "type": "number",
      "default": 0
    },
    "passing_completions": {
      "type": "number",
      "default": 0
    },
    "passing_yards": {
      "type": "number",
      "default": 0
    },
    "passing_tds": {
      "type": "number",
      "default": 0
    },
    "interceptions_thrown": {
      "type": "number",
      "default": 0
    },
    "times_sacked": {
      "type": "number",
      "default": 0
    },
    "rushing_attempts": {
      "type": "number",
      "default": 0
    },
    "rushing_yards": {
      "type": "number",
      "default": 0
    },
    "rushing_tds": {
      "type": "number",
      "default": 0
    },
    "fumbles": {
      "type": "number",
      "default": 0
    },
    "receptions": {
      "type": "number",
      "default": 0
    },
    "receiving_yards": {
      "type": "number",
      "default": 0
    },
    "receiving_tds": {
      "type": "number",
      "default": 0
    },
    "interceptions_made": {
      "type": "number",
      "default": 0
    },
    "sacks_made": {
      "type": "number",
      "default": 0
    },
    "tackles": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "player_name",
    "team_abbr"
  ]
}