{
  "name": "Team",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "abbreviation": {
      "type": "string"
    },
    "conference": {
      "type": "string",
      "enum": [
        "AFC",
        "NFC"
      ]
    },
    "division": {
      "type": "string",
      "enum": [
        "East",
        "Central",
        "West"
      ]
    },
    "stadium": {
      "type": "string"
    },
    "stadium_type": {
      "type": "string",
      "enum": [
        "outdoor",
        "dome"
      ]
    },
    "stadium_surface": {
      "type": "string",
      "enum": [
        "grass",
        "astroturf"
      ]
    },
    "stadium_capacity": {
      "type": "number"
    },
    "primary_color": {
      "type": "string"
    },
    "secondary_color": {
      "type": "string"
    },
    "head_coach": {
      "type": "string"
    },
    "offensive_scheme": {
      "type": "string"
    },
    "defensive_scheme": {
      "type": "string"
    },
    "overall_rating": {
      "type": "number"
    },
    "wins": {
      "type": "number",
      "default": 0
    },
    "losses": {
      "type": "number",
      "default": 0
    },
    "ties": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "city",
    "abbreviation",
    "conference",
    "division"
  ]
}